[
  {
    "name": "Compressed",
    "extensions": [".7z", ".rar", ".zip"]
  },
  {
    "name": "Documents",
    "extensions": [
      ".csv",
      ".doc",
      ".docx",
      ".pdf",
      ".ppt",
      ".pptx",
      ".pub",
      ".txt",
      ".xls",
      ".xls",
      ".xlsm",
      ".xlsx"
    ]
  },
  {
    "name": "Music",
    "extensions": [".mp3", ".wav"]
  },
  {
    "name": "Pictures",
    "extensions": [".gif", ".jpeg", ".jpg", ".png", ".svg", ".tif", ".tiff"]
  },
  {
    "name": "Programs",
    "extensions": [".dmg", ".exe", ".msi", ".pkg", ".apk"]
  },
  {
    "name": "Videos",
    "extensions": [
      ".avi",
      ".flv",
      ".mkv",
      ".mov",
      ".mp4",
      ".mpeg",
      ".mpg",
      ".webm",
      ".wmv"
    ]
  }
]
